[legacy/profiles:]
default='cc060d32-040e-4ff0-9fc1-2fdfe3aba17a'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'c849d57e-2a12-4353-a5c0-0969eb42110f', 'cc060d32-040e-4ff0-9fc1-2fdfe3aba17a']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-transparency-percent=9
default-size-columns=128
default-size-rows=35
font='ＭＳ ゴシック 12'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(165,255,80)', 'rgb(255,230,121)', 'rgb(80,157,255)', 'rgb(117,80,123)', 'rgb(13,252,255)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-transparency=false
use-transparent-background=true
visible-name='enji'

[legacy/profiles:/:c849d57e-2a12-4353-a5c0-0969eb42110f]
audible-bell=false
background-color='rgb(0,43,54)'
background-transparency-percent=3
default-size-columns=128
default-size-rows=35
font='ＭＳ ゴシック 12'
foreground-color='rgb(231,243,245)'
palette=['rgb(46,52,54)', 'rgb(237,97,97)', 'rgb(128,252,11)', 'rgb(196,160,0)', 'rgb(79,148,237)', 'rgb(209,139,220)', 'rgb(10,201,204)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(152,246,61)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='green'

[legacy/profiles:/:cc060d32-040e-4ff0-9fc1-2fdfe3aba17a]
audible-bell=false
background-color='rgb(43,8,64)'
background-transparency-percent=19
default-size-columns=128
default-size-rows=35
font='ＭＳ ゴシック 12'
foreground-color='rgb(233,237,228)'
palette=['rgb(46,52,54)', 'rgb(241,6,6)', 'rgb(147,235,64)', 'rgb(255,230,121)', 'rgb(80,157,255)', 'rgb(217,150,228)', 'rgb(13,252,255)', 'rgb(231,236,226)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(186,255,119)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='indigo'
